OPENAI_API_KEY="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"
MONGODB_URL="mongodb+srv://anujbhuyar:aG8B2QRTLskEzqBh@cluster0.unnj8qj.mongodb.net/?retryWrites=true&w=majority"
export OPENAI_ENGINE=davinci

CLOUDINARY_CLOUD_NAME="dn0ws0os3"
CLOUDINARY_API_KEY="787449813778281"
CLOUDINARY_API_SECRET="2C3hd2WCYWBulNaKnQRKcTutLfQ"